<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-03" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.8" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff9999 #ff6666 #00ff00 #ffffcc #ff0000 #0066cc #0000ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Début du Projet" color="#8cb6ce" meeting="true" start="2018-11-05" duration="0" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Rédaction du cahier des charges" color="#0000ff" meeting="false" start="2018-11-05" duration="9" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true">
            <task id="38" name="Etude de l'existant" color="#0066cc" meeting="false" start="2018-11-05" duration="1" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Expression des besoins" color="#0066cc" meeting="false" start="2018-11-06" duration="1" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Besoins fonctionnels" color="#0066cc" meeting="false" start="2018-11-07" duration="1" complete="0" thirdDate="2018-11-07" thirdDate-constraint="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Besoins non-fonctionnels" color="#0066cc" meeting="false" start="2018-11-08" duration="1" complete="0" thirdDate="2018-11-08" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Analyse Technique" color="#0066cc" meeting="false" start="2018-11-09" duration="1" complete="0" thirdDate="2018-11-09" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Réalisation des diagrammes" color="#0066cc" meeting="false" start="2018-11-12" duration="4" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
                <depend id="82" type="2" difference="0" hardness="Strong"/>
                <depend id="86" type="2" difference="0" hardness="Strong"/>
                <depend id="95" type="2" difference="0" hardness="Strong"/>
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="64" name="Développement Logiciel" color="#ff0000" meeting="false" start="2018-11-05" duration="29" complete="0" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true">
            <task id="77" name="Interface Graphique" color="#ff6666" meeting="false" start="2018-11-16" duration="20" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="Affichage Cube 3D" color="#ff6666" meeting="false" start="2018-11-16" duration="2" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="false">
                <task id="95" name="Modélisation d'u Rubik's Cube en 3D" color="#ff9999" meeting="false" start="2018-11-16" duration="1" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true">
                    <depend id="92" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="92" name="Gestion des Mouvements" color="#ff9999" meeting="false" start="2018-11-19" duration="1" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="86" name="Solveur" color="#ff6666" meeting="false" start="2018-11-16" duration="2" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="false">
                <task id="103" name="Codage du solveur" color="#ff9999" meeting="false" start="2018-11-16" duration="1" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true">
                    <depend id="105" type="2" difference="0" hardness="Strong"/>
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="105" name="Capture Photo" color="#ff9999" meeting="false" start="2018-11-19" duration="1" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="107" name="Saisie Manuelle" color="#ff9999" meeting="false" start="2018-11-19" duration="1" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="111" name="Sérialisation Rubik's Cube" meeting="false" start="2018-11-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="112" name="Développement Site Web" meeting="false" start="2018-11-05" duration="1" complete="0" expand="true"/>
        <task id="113" name="Création Base de Données" meeting="false" start="2018-11-05" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
